<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegn og Gæt</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="loginScreen">
        <h2>Indtast dit navn</h2>
        <input type="text" id="usernameInput" placeholder="Dit navn">
        <button id="joinButton">Join</button>
    </div>
    <div id="gameScreen" style="display: none;">
        <div class="container">
            <div class="game-container">
                <div class="leaderboard">
                    <h3>Spillere</h3>
                    <div id="leaderboardContent" class="leaderboard-content">
                        <!-- Spillerliste genereres dynamisk her -->
                    </div>
                    <div class="game-info">
                        <div id="currentWord" class="current-word">_ _ _ _ _</div>
                        <div id="roundInfo" class="round-info">Runde: 1/5</div>
                        <div id="timeLeft" class="time-left">Tid: 60s</div>
                    </div>
                </div>
                <div class="drawing-area">
                    <div class="tools">
                        <div class="slider-container">
                            <input type="range" id="penSizeSlider" min="1" max="50" value="5">
                            <div id="penSizeDisplay"></div>
                        </div>
                        <button id="eraserButton" class="tool-btn" style="background-image: url('/images/eraser_icon.svg');"></button>
                        <button id="undoButton" class="tool-btn" style="background-image: url('/images/back_arrow_icon.svg');"></button>
                        <button id="redoButton" class="tool-btn" style="background-image: url('/images/undo_undo_arrow_icon.svg');"></button>
                        <input type="color" id="colorPicker">
                    </div>
                    <canvas id="drawingCanvas" width="800" height="600"></canvas>
                </div>
                <div class="sidebar">
                    <h3>Chat</h3>
                    <div id="chatMessages" class="chat-messages"></div>
                    <input type="text" id="chatInput" class="chat-input" placeholder="Skriv dit gæt...">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>