* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #e0f2ff, #f0e6ff, #e6fff0);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.game-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.drawing-area {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sidebar {
    width: 250px;
}

/* Leaderboard styling */
.leaderboard {
    width: 200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.leaderboard h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #4a90e2;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

.leaderboard-content {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.player-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.player-item.guessed {
    background-color: rgba(75, 181, 67, 0.2);
}

.player-item.drawing {
    background-color: rgba(74, 144, 226, 0.2);
}

.player-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.player-score {
    font-weight: 700;
    color: #4a90e2;
}

.game-info {
    padding-top: 15px;
    border-top: 2px solid #f0f0f0;
}

.current-word {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.round-info, .time-left {
    text-align: center;
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.chat-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

canvas {
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: crosshair;
    background: white;
    display: block; /* Fjerner eventuelle whitespace under canvas */
}

.tools {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.tool-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f0f0f0;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#penSizeDisplay {
    background: black;
    border-radius: 50%;
}

#loginScreen {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

#loginScreen h2 {
    margin-bottom: 20px;
    color: #333;
}

#loginScreen input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#loginScreen button {
    padding: 10px 20px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#loginScreen button:hover {
    background: #3a80d2;
}

/* Tilføjet css for at sikre at eraser-knappen viser tilstand korrekt */
#eraserButton.active {
    background-color: #ffcccc;
}
